MONGODB_ATLAS_URI=mongodb://host.containers.internal:27018/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
MONGODB_DATABASE=cosmere
MONGODB_COLLECTION=books
CLEANUP_ONDESTROY=false