MONGODB_ATLAS_URI=mongodb://host.containers.internal:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
MONGODB_DATABASE=ura
MONGODB_COLLECTION=transactions
CLEANUP_ONDESTROY=false
